4 C * * D M
3 * * * * *
2 * * C * H
1 * * * * *
0 A * * * *
% 0 1 2 3 4

[5, 5, [0, 0], [4, 2], [4, 4], [3, 4], [0, 4], [2, 2]]
[[0,0],[1,0],[2,0],[3,0],[4,1],[4,2]] 5 steps


4 H M D * * 
3 * * * * * 
2 * C C * * 
1 * * * * * 
0 A * * * * 
% 0 1 2 3 4
[5, 5, [0, 0], [0, 4], [1, 4], [2, 4], [1, 2], [2, 2]]
[[0,0],[1,0],[2,0],[3,0],[4,1],[4,2],[4,3],[3,4],[2,4],[1,4],[0,4]] 10 steps


4 * * * * M H * D 
3 * C * * * * * * 
2 * * * * * * * * 
1 * * * * * * C * 
0 A * * * * * * * 
% 0 1 2 3 4 5 6 7

[8, 5, [0, 0], [5, 4], [4, 4], [7, 4], [1, 3], [6, 1]]
[[0,0],[1,1],[2,1],[3,2],[4,3],[5,4]] 5 steps

8 * * C * * * * * M
7 * * * * * * * * *
6 C * * * * * * * *
5 * * * * * * * * *
4 * * * * * * * * *
3 * * * H * * * * *
2 * * * * * * * * *
1 * * * * * * * * *
0 A * * * * * * * D
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [3, 3], [8, 8], [8, 0], [0, 6], [2, 8]]
[[0,0],[1,1],[2,2],[3,3]] 3 steps


8 * * * * * * * * * 
7 * H * * * * C * * 
6 * * * * * * * * * 
5 * * * * * * * * * 
4 * C * * D * * * * 
3 * * * * * * * * * 
2 * * * * * * * * * 
1 * * * * * * * M * 
0 A * * * * * * * * 
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [1, 7], [7, 1], [4, 4], [1, 4], [6, 7]]
[[0,0],[1,1],[2,2],[3,3],[4,4],[3,5],[2,6],[1,7]] 7 steps


8 * * * * * * * * D 
7 H * * * * * * * M 
6 * * * * * * * * * 
5 * * * * * * * * * 
4 * * * * * * * * * 
3 * * * * * * * * * 
2 * C * * C * * * * 
1 * * * * * * * * * 
0 A * * * * * * * * 
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [0, 7], [8, 7], [8, 8], [1, 2], [4, 2]]
[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,1],[6,2],[6,3],[5,4],[4,5],[3,6],[2,7],[1,8],[0,7]] 14 steps


8 * * * * * * * * * 
7 D * * * * * * * * 
6 * * * * * * * * * 
5 * * * * * * * * * 
4 * * * * * * * * * 
3 * * * * * * * * * 
2 * * * * * * M * * 
1 * * * * C * * * H 
0 A * * * * C * * * 
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [8, 1], [6, 2], [0, 7], [5, 0], [4, 1]]
[[0,0],[1,1],[2,2],[3,3],[4,4],[5,4],[6,3],[7,2],[8,1]] 8 steps


8 * * * * H * * * D
7 * * * * * * * * M
6 * * C * C * * * *
5 * * * * * * * * *
4 * * * * * * * * *
3 * * * * * * * * *
2 * * * * * * * * *
1 * * * * * * * * *
0 A * * * * * * * *
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [4, 8], [8, 7], [8, 8], [2, 6], [4, 6]]
[[0,0],[1,1],[2,2],[3,3],[4,4],[5,4],[6,5],[6,6],[6,7],[5,8],[4,8]] 10 steps


8 * * * * H * * * *
7 * * * * * * * * *
6 * * * C * * C * *
5 * * * * * * * * *
4 * * D * M * * * *
3 * * * * * * * * *
2 * * * * * * * * *
1 * * * * * * * * *
0 A * * * * * * * *
% 0 1 2 3 4 5 6 7 8

[6, 5, [0, 0], [5, 0], [1, 1], [1, 0], [0, 4], [3, 1]]
[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0]] 5 steps


8 * * * * H * * * * 
7 * * * * * * * * * 
6 * * * C * * C * * 
5 * * * * * * * * * 
4 * * D * M * * * * 
3 * * * * * * * * * 
2 * * * * * * * * * 
1 * * * * * * * * * 
0 A * * * * * * * * 
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [4, 8], [4, 4], [2, 4], [3, 6], [6, 6]]
[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[5,7],[4,8]] 8 steps


8 * * * * H * * * *
7 * * * * * * * * *
6 * * * * * * * * *
5 * * * * * * * * *
4 * * D * M * * * *
3 * * * * * * * * *
2 C * * * * * * * *
1 * * * * * * * * *
0 A * C * * * * * *
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [4, 8], [4, 4], [2, 4], [2, 0], [0, 2]]
No

8 * * * * H * * * *
7 * * * * * * * * *
6 * * * * * * * * *
5 * * * * * * * * *
4 * * D * M * * * *
3 * * * * * * * * *
2 C * * * * * * * *
1 * * * * * * * * *
0 A * C * * * * * *
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [7, 7], [8, 3], [8, 2], [2, 2], [5, 5]]
[[0,0],[1,0],[2,0],[3,0],[4,1],[5,2],[6,3],[7,4],[8,5],[8,6],[7,7]] 10 steps


8 * * * * H * * * D
7 * * * * * * * * M
6 * * * C * * C * *
5 * * * * * * * * *
4 * * * * * * * * *
3 * * * * * * * * *
2 * * * * * * * * *
1 * * * * * * * * *
0 A * * * * * * * *
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [4, 8], [8, 7], [8, 8], [3, 6], [6, 6]]
[[0,0],[1,1],[2,2],[3,3],[2,4],[1,5],[1,6],[1,7],[2,8],[3,8],[4,8]] 10 steps


8 * * * * * * * * *
7 * * * * * * * H *
6 * * * * * C * * *
5 * * * * * * C * *
4 * * * * * * * * *
3 * * * * * * * * *
2 * * * * * * * * *
1 * * * * * * * D *
0 A * * * * * * M *
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [7, 7], [7, 0], [7, 1], [5, 6], [6, 5]]
[[0,0],[1,1],[2,2],[3,3],[4,4],[5,3],[6,3],[7,3],[8,4],[8,5],[8,6],[7,7]] 11 steps


8 * * * * * * * * *
7 * * * * * * * H *
6 * * * * * C * * *
5 * * * * * * C * *
4 * * * * * * * * *
3 * * * M * * * * *
2 * D * * * * * * *
1 * * * * * * * * *
0 A * * * * * * * *
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [7, 7], [3, 3], [1, 2], [5, 6], [6, 5]]
[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7]] 7 steps


8 * * * * * * * * * 
7 * * * * * * * * * 
6 * * * * * * * * * 
5 * * * * * * * * * 
4 * * * * * * * * * 
3 * * * * * * * * * 
2 * * * * C * C * D 
1 * * * * * * * * * 
0 A * * * * * H M * 
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [6, 0], [7, 0], [8, 2], [4, 2], [6, 2]]
[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0]] 6 steps


8 H * C * * * * * M
7 * * * * * * * * *
6 C * * * * * * * *
5 * * * * * * * * *
4 * * * * * D * * *
3 * * * * * * * * *
2 * * * * * * * * *
1 * * * * * * * * *
0 A * * * * * * * *
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [0, 8], [8, 8], [5, 4], [0, 6], [2, 8]]
[[0,0],[1,1],[2,2],[3,3],[4,4],[5,4],[4,5],[3,6],[2,7],[1,8],[0,8]] 10 steps

Very long!
8 H * C * * * * * M
7 * * * * * * * * *
6 C * * * * * * * *
5 * * * * * * * * *
4 * * * * * * * * *
3 * * * * * * * * *
2 * * * * * * * * *
1 * * * * * * * * *
0 A * * * * * * * D
% 0 1 2 3 4 5 6 7 8

[9, 9, [0, 0], [0, 8], [8, 8], [8, 0], [0, 6], [2, 8]]
[[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[7,8],[6,8],[5,8],[4,8],[3,8],[2,8],[1,8],[0,8]] 16 steps